PORT=5000
MONGO_URL=mongodb+srv://niroj:mongopractise@nodeandexpress.beb0lnj.mongodb.net/prabesh_ecommerce?retryWrites=true&w=majority
SECRET_KEY=NIROJ0987654

BRAINTREE_MERCHANT_ID=5yjr5srvbs5mgd27

BRAINTREE_PUBLIC_KEY=bsv6wvbq5tmnzyd3

BRAINTREE_PRIVATE_KEY=26941c6affc570b8b130009caeeebb6b


